# This file defines server and client hosts involved in the project. Only server
# hosts are maintained by Ansible. Client hosts are defined only for defining
# client information as inventory variables.

groups:
  servers:
    hosts:
      - javelin

  devs:
    hosts:
      - dev1
      - dev2
      - dev3
