# This file defines configuration variables for server Debian system.

vars:
  group:
    servers:
      # Ansible defaults to python. We want python3.
      ansible_python_interpreter: python3

      # Agent API key for Mackerel server monitoring service.
      mackerel_apikey: ...
